# spring-boot-music-application

./: README.md  pom.xml
src/main/java/com/jamieflood/springboot/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/jamieflood/springboot/controller/: ArtistController.java  ErrorHandlingController.java  UserController.java
src/main/java/com/jamieflood/springboot/model/: Role.java  User.java
src/main/java/com/jamieflood/springboot/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jamieflood/springboot/service/: SecurityService.java  UserService.java
src/main/java/com/jamieflood/springboot/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jamieflood/springboot/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: artist.jsp  header.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: artist.css  style.css
src/main/webapp/resources/js/: artist.js  index.js  location.js
